([('crawler.exe',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler\\build\\app\\crawler.exe',
   'EXECUTABLE'),
  ('crawler.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler\\dist\\_lib\\crawler.pyd',
   'BINARY'),
  ('downloadPDF.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler\\dist\\_lib\\downloadPDF.pyd',
   'BINARY'),
  ('service.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler\\dist\\_lib\\service.pyd',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler_env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler_env\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bonnielin\\AppData\\Local\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('config.ini',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler\\config.ini',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler_env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\bonnielin\\AppData\\Local\\PythonVirtualEnv\\crawler_env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],)
